<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            background-color: rgb(240, 168, 102);
        }
        .Header{
            font-size: 200%;
            text-align: center;
            font-weight: bold;
        }
        .map{
            position: fixed;
            top: 8%;
            right: 10%;
            width: 80%;
            height: 80%;
            box-shadow: 0 1px 4px rgba(0,0,0,0.2);
            padding: 15px;
            border-radius: 20px;
            border: 10px solid #cccccc;
            bottom: 12px;
        }
        .card{
            
            text-align: center;
            text-decoration: dotted;
            
            }
        .card-t{
            font-weight: bold;
            font-size: 90%;
            color: rgb(147, 93, 5);
        }
        .text{
            font-weight: bold;
            font-size: 90%;
            color: rgb(147, 93, 5);
        }
        .link{
            font-weight: bold;
            font-size: 150%;
            color: black;
            position:fixed;
            top: 95%;
            left: 40%;
        }
                        
    </style>
</head>

<body class="main" >
    <div class="Header"> LOCATIONS OF BUILDINGS ON BEYTEPE CAMPUS</div>
    <div id="mapdiv" class="map"></div>
    <footer> <a href="https://github.com/GMT-352/osgeo-team10#readme" class="link"> Go To Github Readme File </a>
    </footer>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
var popup;

$.getJSON('/api/data', function (data) {
    map = new OpenLayers.Map("mapdiv",{
        controls:[
                    new OpenLayers.Control.Navigation(),
                    new OpenLayers.Control.PanZoomBar(),
                    new OpenLayers.Control.Permalink(),
                    new OpenLayers.Control.ScaleLine({geodesic: true}),
                    new OpenLayers.Control.Permalink('permalink'),
                    new OpenLayers.Control.MousePosition(),              
                    new OpenLayers.Control.LayerSwitcher(),
                    new OpenLayers.Control.Attribution()],
                    maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34),
                    maxResolution: 156543.0399,
                    numZoomLevels: 19,
                    units: 'm',
                    projection: new OpenLayers.Projection("EPSG:900913"),
                    displayProjection: new OpenLayers.Projection("EPSG:4326")
                
    });
   
    map.addLayer(new OpenLayers.Layer.OSM());
    var veri1=data[0].longitude;
    var veri2=data[0].latitude;
    
    
    var point;
    var length = data.length

    // Data dizisini haritaya ekleme işlemi
    for (var point = 0; point < data.length; point++) {
        var lon = data[point].longitude;
        var lat = data[point].latitude;
        var bina =data[point].bina;
        var lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
        )
        var zoom = 15;

        var markers = new OpenLayers.Layer.Markers("Markers");
        map.addLayer(markers)
        
        var marker = new OpenLayers.Marker(lonLat)
        marker.lat = lat;
        marker.lon = lon;
        marker.bina =bina;
        // Eğer kullanıcı tarafından fotograf çelimişse
        // Markerin onclick eventine çekilen fotoyu popup ile gösterir
        marker.events.register("click", marker, function() {
            if (popup) {
                map.removePopup(popup);
            }
        
                popup = new OpenLayers.Popup("popup",
                                new OpenLayers.LonLat(this.lonlat.lon,this.lonlat.lat), 
                                new OpenLayers.Size(250,250),
                                
                                true);
                popup.setBackgroundColor("#f0f8ff");
                popup.setOpacity(.9);
                popup.setBorder('2px solid #00000 radius: 5px');
                popup.setContentHTML(`<div class="card"><h6 class="card-t"style="margin-left:0">${this.bina}</h6><br>
                                        <p><small><b class="text">Latitude coordinate: </b>${this.lat}</small></p>
                                        <br><p><small><b class="text">Longitude coordinate: </b>${this.lon}</small></p><br>
                                </div>`);                
                map.addPopup(popup);
                popup.events.register("click", map, popupDestroy);
                
                
        });

        markers.addMarker(marker)
        
        map.setCenter(lonLat, zoom)
    } 
});
</script>
</body>
</html>
